# ViewBindingMVVMUsingKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/architecture/data/remote/: JSONArrayResponse.kt  JSONObjectResponse.kt  PagingResponse.kt
app/src/main/java/com/architecture/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/architecture/extensions/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/architecture/model/: DataClasses.kt  User.kt
app/src/main/java/com/architecture/ui/afterlogin/fragment/home/view/: HomeFragment.kt
app/src/main/java/com/architecture/ui/afterlogin/fragment/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/architecture/ui/afterlogin/fragment/profile/view/: ProfileFragment.kt
app/src/main/java/com/architecture/ui/afterlogin/fragment/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/architecture/ui/afterlogin/view/: AfterLoginActivity.kt
app/src/main/java/com/architecture/ui/afterlogin/viewmodel/: AfterLoginViewModel.kt  AfterLoginViewModelFactory.kt
app/src/main/java/com/architecture/ui/base/view/: BaseActivity.kt  BaseActivityView.kt  BaseFragment.kt  BaseFragmentView.kt
app/src/main/java/com/architecture/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/architecture/ui/navigationhost/view/: NavigationHostActivity.kt
app/src/main/java/com/architecture/ui/navigationhost/viewmodel/: NavigationHostViewModel.kt  NavigationHostViewModelFactory.kt
app/src/main/java/com/architecture/ui/test/view/: TestActivity.kt
app/src/main/java/com/architecture/ui/test/viewmodel/: TestViewModel.kt  TestViewModelFactory.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_after_login.xml  activity_navigation_host.xml  activity_test.xml  fragment_home.xml  fragment_profile.xml
app/src/test/java/com/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-navigator/: build.gradle
library-navigator/src/main/: AndroidManifest.xml
library-networkconnectivity/: build.gradle
library-networkconnectivity/src/main/: AndroidManifest.xml
library-networkconnectivity/src/main/res/values/: strings.xml
